<div class="page" data-name="gasacc">

<div class="navbar">
    <div class="navbar-inner bg-color-white">
      <div class="left">
        <a href="#" class="link back text-color-gray">
          <i class="icon icon-back"></i>
          <span class="if-not-md">Back</span>
        </a>
      </div>
      <div class="title">Select Accessory</div>
      <div class="right">
        
      </div>
    </div>
</div>


              <div class="page-content">

                <div class="block-title">
                  <h2>Pick and Accessory or Service</h2>
                </div>

              <div class="row block text-center" style="font-size:16px;">

                <div class="col elevation-2" style="padding:10px 10px;" onclick="selectAccessory('valve change')">

                  <img src="imgs/valve.png" style="display: block; margin:0 auto; max-width: 135px;">
                  <br>
                  <span>Change of Valves</span>

                </div>


                <div class="col elevation-2" style="padding:10px 10px;" onclick="selectAccessory('cooker repair')">

                  <img src="imgs/cooker.png" style="display: block; margin:0 auto; max-width: 135px;">
                  <br>
                  <span>Cooker Repair</span>
                  
                </div>

              </div>






              <div class="row block text-center" style="font-size:16px;">

                <div class="col elevation-2" style="padding:10px 10px;" onclick="selectAccessory('hose')">

                  <img src="imgs/hose.png" style="display: block; margin:0 auto; max-width: 135px;">
                  <br>
                  <span>Buy Hose</span>

                </div>


                <div class="col elevation-2" style="padding:10px 10px;" onclick="selectAccessory('regulator')">

                  <img src="imgs/regulator.png" style="display: block; margin:0 auto; max-width: 135px;">
                  <br>
                  <span>Gas Regulator</span>
                  
                </div>

              </div>




              <div class="row block text-center" style="font-size:16px;">

                <div class="col elevation-2" style="padding:10px 10px;" onclick="selectAccessory('installation')">

                  <img src="imgs/stove.png" style="display: block; margin:0 auto; max-width: 135px;">
                  <br>
                  <span>Installation</span>

                </div>


                <div class="col elevation-2" style="padding:10px 10px;" onclick="selectAccessory('leakages')">

                  <img src="imgs/leak.png" style="display: block; margin:0 auto; max-width: 135px;">
                  <br>
                  <span>Leakages Repair</span>
                  
                </div>

              </div>


     



              </div>

           </div>

