<div class="page" data-name="history">
  <div class="navbar">
    <div class="navbar-inner sliding bg-color-white">
      <div class="left">
        <a href="#" class="link back text-color-gray">
          <i class="icon icon-back"></i>
          <span class="if-not-md">Back</span>
        </a>
      </div>
      <div class="title">Order History</div>
    </div>
  </div>

  <div class="toolbar toolbar-top tabbar tabbar-scrollable bg-color-white no-hairlines-md no-hairlines-ios">
    <div class="toolbar-inner">
      <a href="#tab-1" class="tab-link tab-link-active">Gas</a>
      <a href="#tab-2" class="tab-link">Gas Accessories & Services</a>
      <a href="#tab-3" class="tab-link">Delivery</a>
      <a href="#tab-4" class="tab-link">Shop</a>
      <a href="#tab-5" class="tab-link">Food</a>
      <a href="#tab-6" class="tab-link">Tara</a>
      <a href="#tab-7" class="tab-link">Other Services</a>

      
    </div>
  </div>
  <div class="tabs-swipeable-wrap">
    <div class="tabs">
      <div id="tab-1" class="page-content tab tab-active">
          <div id="gas-container">

   <div class="list media-list skeleton-text skeleton-effect-blink no-hairlines-ios no-hairlines-md">
    <ul>

       <li class="item-content">
        <div class="item-media">
          <div class="skeleton-text">Hello</div>
        </div>
        <div class="item-inner">
          <div class="item-title-row">
            <div class="item-title skeleton-text">Title</div>
          </div>
          <div class="item-subtitle skeleton-text">Subtitle</div>
          <div class="item-text skeleton-text">
            Placeholder text line 1<br>
            Text line 2
          </div>
        </div>
      </li>

 <li class="item-content">
        <div class="item-media">
          <div class="skeleton-text">Hello</div>
        </div>
        <div class="item-inner">
          <div class="item-title-row">
            <div class="item-title skeleton-text">Title</div>
          </div>
          <div class="item-subtitle skeleton-text">Subtitle</div>
          <div class="item-text skeleton-text">
            Placeholder text line 1<br>
            Text line 2
          </div>
        </div>
      </li>


      <li class="item-content">
        <div class="item-media">
          <div class="skeleton-text">Hello</div>
        </div>
        <div class="item-inner">
          <div class="item-title-row">
            <div class="item-title skeleton-text">Title</div>
          </div>
          <div class="item-subtitle skeleton-text">Subtitle</div>
          <div class="item-text skeleton-text">
            Placeholder text line 1<br>
            Text line 2
          </div>
        </div>
      </li>



      <li class="item-content">
        <div class="item-media">
          <div class="skeleton-text">Hello</div>
        </div>
        <div class="item-inner">
          <div class="item-title-row">
            <div class="item-title skeleton-text">Title</div>
          </div>
          <div class="item-subtitle skeleton-text">Subtitle</div>
          <div class="item-text skeleton-text">
            Placeholder text line 1<br>
            Text line 2
          </div>
        </div>
      </li>

     

    </ul>

  </div>



      </div>
      </div>



       <div id="tab-2" class="page-content tab tab-active">
          <div id="gas-accessories-container">

   <div class="list media-list skeleton-text skeleton-effect-blink no-hairlines-ios no-hairlines-md">
    <ul>

       <li class="item-content">
        <div class="item-media">
          <div class="skeleton-text">Hello</div>
        </div>
        <div class="item-inner">
          <div class="item-title-row">
            <div class="item-title skeleton-text">Title</div>
          </div>
          <div class="item-subtitle skeleton-text">Subtitle</div>
          <div class="item-text skeleton-text">
            Placeholder text line 1<br>
            Text line 2
          </div>
        </div>
      </li>

 <li class="item-content">
        <div class="item-media">
          <div class="skeleton-text">Hello</div>
        </div>
        <div class="item-inner">
          <div class="item-title-row">
            <div class="item-title skeleton-text">Title</div>
          </div>
          <div class="item-subtitle skeleton-text">Subtitle</div>
          <div class="item-text skeleton-text">
            Placeholder text line 1<br>
            Text line 2
          </div>
        </div>
      </li>


      <li class="item-content">
        <div class="item-media">
          <div class="skeleton-text">Hello</div>
        </div>
        <div class="item-inner">
          <div class="item-title-row">
            <div class="item-title skeleton-text">Title</div>
          </div>
          <div class="item-subtitle skeleton-text">Subtitle</div>
          <div class="item-text skeleton-text">
            Placeholder text line 1<br>
            Text line 2
          </div>
        </div>
      </li>



      <li class="item-content">
        <div class="item-media">
          <div class="skeleton-text">Hello</div>
        </div>
        <div class="item-inner">
          <div class="item-title-row">
            <div class="item-title skeleton-text">Title</div>
          </div>
          <div class="item-subtitle skeleton-text">Subtitle</div>
          <div class="item-text skeleton-text">
            Placeholder text line 1<br>
            Text line 2
          </div>
        </div>
      </li>

     

    </ul>

  </div>



      </div>
      </div>


      <div id="tab-3" class="page-content tab">
          <div id="logistics-container">

   <div class="list media-list skeleton-text skeleton-effect-blink no-hairlines-ios no-hairlines-md">
    <ul>

       <li class="item-content">
        <div class="item-media">
          <div class="skeleton-text">Hello</div>
        </div>
        <div class="item-inner">
          <div class="item-title-row">
            <div class="item-title skeleton-text">Title</div>
          </div>
          <div class="item-subtitle skeleton-text">Subtitle</div>
          <div class="item-text skeleton-text">
            Placeholder text line 1<br>
            Text line 2
          </div>
        </div>
      </li>

 <li class="item-content">
        <div class="item-media">
          <div class="skeleton-text">Hello</div>
        </div>
        <div class="item-inner">
          <div class="item-title-row">
            <div class="item-title skeleton-text">Title</div>
          </div>
          <div class="item-subtitle skeleton-text">Subtitle</div>
          <div class="item-text skeleton-text">
            Placeholder text line 1<br>
            Text line 2
          </div>
        </div>
      </li>


      <li class="item-content">
        <div class="item-media">
          <div class="skeleton-text">Hello</div>
        </div>
        <div class="item-inner">
          <div class="item-title-row">
            <div class="item-title skeleton-text">Title</div>
          </div>
          <div class="item-subtitle skeleton-text">Subtitle</div>
          <div class="item-text skeleton-text">
            Placeholder text line 1<br>
            Text line 2
          </div>
        </div>
      </li>



      <li class="item-content">
        <div class="item-media">
          <div class="skeleton-text">Hello</div>
        </div>
        <div class="item-inner">
          <div class="item-title-row">
            <div class="item-title skeleton-text">Title</div>
          </div>
          <div class="item-subtitle skeleton-text">Subtitle</div>
          <div class="item-text skeleton-text">
            Placeholder text line 1<br>
            Text line 2
          </div>
        </div>
      </li>

     

    </ul>

  </div>



      </div>
      </div>
      <div id="tab-4" class="page-content tab">
          <div id="shop-container">

   <div class="list media-list skeleton-text skeleton-effect-blink no-hairlines-ios no-hairlines-md">
    <ul>

       <li class="item-content">
        <div class="item-media">
          <div class="skeleton-text">Hello</div>
        </div>
        <div class="item-inner">
          <div class="item-title-row">
            <div class="item-title skeleton-text">Title</div>
          </div>
          <div class="item-subtitle skeleton-text">Subtitle</div>
          <div class="item-text skeleton-text">
            Placeholder text line 1<br>
            Text line 2
          </div>
        </div>
      </li>

 <li class="item-content">
        <div class="item-media">
          <div class="skeleton-text">Hello</div>
        </div>
        <div class="item-inner">
          <div class="item-title-row">
            <div class="item-title skeleton-text">Title</div>
          </div>
          <div class="item-subtitle skeleton-text">Subtitle</div>
          <div class="item-text skeleton-text">
            Placeholder text line 1<br>
            Text line 2
          </div>
        </div>
      </li>


      <li class="item-content">
        <div class="item-media">
          <div class="skeleton-text">Hello</div>
        </div>
        <div class="item-inner">
          <div class="item-title-row">
            <div class="item-title skeleton-text">Title</div>
          </div>
          <div class="item-subtitle skeleton-text">Subtitle</div>
          <div class="item-text skeleton-text">
            Placeholder text line 1<br>
            Text line 2
          </div>
        </div>
      </li>



      <li class="item-content">
        <div class="item-media">
          <div class="skeleton-text">Hello</div>
        </div>
        <div class="item-inner">
          <div class="item-title-row">
            <div class="item-title skeleton-text">Title</div>
          </div>
          <div class="item-subtitle skeleton-text">Subtitle</div>
          <div class="item-text skeleton-text">
            Placeholder text line 1<br>
            Text line 2
          </div>
        </div>
      </li>

     

    </ul>

  </div>



      </div>
      </div>



       <div id="tab-5" class="page-content tab">
          <div id="shop-container">

   <div class="list media-list skeleton-text skeleton-effect-blink no-hairlines-ios no-hairlines-md">
    <ul>

       <li class="item-content">
        <div class="item-media">
          <div class="skeleton-text">Hello</div>
        </div>
        <div class="item-inner">
          <div class="item-title-row">
            <div class="item-title skeleton-text">Title</div>
          </div>
          <div class="item-subtitle skeleton-text">Subtitle</div>
          <div class="item-text skeleton-text">
            Placeholder text line 1<br>
            Text line 2
          </div>
        </div>
      </li>

 <li class="item-content">
        <div class="item-media">
          <div class="skeleton-text">Hello</div>
        </div>
        <div class="item-inner">
          <div class="item-title-row">
            <div class="item-title skeleton-text">Title</div>
          </div>
          <div class="item-subtitle skeleton-text">Subtitle</div>
          <div class="item-text skeleton-text">
            Placeholder text line 1<br>
            Text line 2
          </div>
        </div>
      </li>


      <li class="item-content">
        <div class="item-media">
          <div class="skeleton-text">Hello</div>
        </div>
        <div class="item-inner">
          <div class="item-title-row">
            <div class="item-title skeleton-text">Title</div>
          </div>
          <div class="item-subtitle skeleton-text">Subtitle</div>
          <div class="item-text skeleton-text">
            Placeholder text line 1<br>
            Text line 2
          </div>
        </div>
      </li>



      <li class="item-content">
        <div class="item-media">
          <div class="skeleton-text">Hello</div>
        </div>
        <div class="item-inner">
          <div class="item-title-row">
            <div class="item-title skeleton-text">Title</div>
          </div>
          <div class="item-subtitle skeleton-text">Subtitle</div>
          <div class="item-text skeleton-text">
            Placeholder text line 1<br>
            Text line 2
          </div>
        </div>
      </li>

     

    </ul>

  </div>



      </div>
      </div>



      <div id="tab-6" class="page-content tab">
          <div id="shop-container">

   <div class="list media-list skeleton-text skeleton-effect-blink no-hairlines-ios no-hairlines-md">
    <ul>

       <li class="item-content">
        <div class="item-media">
          <div class="skeleton-text">Hello</div>
        </div>
        <div class="item-inner">
          <div class="item-title-row">
            <div class="item-title skeleton-text">Title</div>
          </div>
          <div class="item-subtitle skeleton-text">Subtitle</div>
          <div class="item-text skeleton-text">
            Placeholder text line 1<br>
            Text line 2
          </div>
        </div>
      </li>

 <li class="item-content">
        <div class="item-media">
          <div class="skeleton-text">Hello</div>
        </div>
        <div class="item-inner">
          <div class="item-title-row">
            <div class="item-title skeleton-text">Title</div>
          </div>
          <div class="item-subtitle skeleton-text">Subtitle</div>
          <div class="item-text skeleton-text">
            Placeholder text line 1<br>
            Text line 2
          </div>
        </div>
      </li>


      <li class="item-content">
        <div class="item-media">
          <div class="skeleton-text">Hello</div>
        </div>
        <div class="item-inner">
          <div class="item-title-row">
            <div class="item-title skeleton-text">Title</div>
          </div>
          <div class="item-subtitle skeleton-text">Subtitle</div>
          <div class="item-text skeleton-text">
            Placeholder text line 1<br>
            Text line 2
          </div>
        </div>
      </li>



      <li class="item-content">
        <div class="item-media">
          <div class="skeleton-text">Hello</div>
        </div>
        <div class="item-inner">
          <div class="item-title-row">
            <div class="item-title skeleton-text">Title</div>
          </div>
          <div class="item-subtitle skeleton-text">Subtitle</div>
          <div class="item-text skeleton-text">
            Placeholder text line 1<br>
            Text line 2
          </div>
        </div>
      </li>

     

    </ul>

  </div>



      </div>
      </div>



      <div id="tab-7" class="page-content tab">
          <div id="shop-container">

   <div class="list media-list skeleton-text skeleton-effect-blink no-hairlines-ios no-hairlines-md">
    <ul>

       <li class="item-content">
        <div class="item-media">
          <div class="skeleton-text">Hello</div>
        </div>
        <div class="item-inner">
          <div class="item-title-row">
            <div class="item-title skeleton-text">Title</div>
          </div>
          <div class="item-subtitle skeleton-text">Subtitle</div>
          <div class="item-text skeleton-text">
            Placeholder text line 1<br>
            Text line 2
          </div>
        </div>
      </li>

 <li class="item-content">
        <div class="item-media">
          <div class="skeleton-text">Hello</div>
        </div>
        <div class="item-inner">
          <div class="item-title-row">
            <div class="item-title skeleton-text">Title</div>
          </div>
          <div class="item-subtitle skeleton-text">Subtitle</div>
          <div class="item-text skeleton-text">
            Placeholder text line 1<br>
            Text line 2
          </div>
        </div>
      </li>


      <li class="item-content">
        <div class="item-media">
          <div class="skeleton-text">Hello</div>
        </div>
        <div class="item-inner">
          <div class="item-title-row">
            <div class="item-title skeleton-text">Title</div>
          </div>
          <div class="item-subtitle skeleton-text">Subtitle</div>
          <div class="item-text skeleton-text">
            Placeholder text line 1<br>
            Text line 2
          </div>
        </div>
      </li>



      <li class="item-content">
        <div class="item-media">
          <div class="skeleton-text">Hello</div>
        </div>
        <div class="item-inner">
          <div class="item-title-row">
            <div class="item-title skeleton-text">Title</div>
          </div>
          <div class="item-subtitle skeleton-text">Subtitle</div>
          <div class="item-text skeleton-text">
            Placeholder text line 1<br>
            Text line 2
          </div>
        </div>
      </li>

     

    </ul>

  </div>



      </div>
      </div>

    </div>
  </div>
</div>
